# fhj.swenga2018.project

./: .classpath  .gitignore  .project  README.md  bla.txt  pom.xml  test.txt  test2.txt
WebContent/WEB-INF/: datasource.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/templates/: activities.html  adminSettings.html  guestbook.html  index.html  items.html  journal.html  login.html  registration.html  settings.html
WebContent/WEB-INF/templates/includes/: bootstrap.html  bootstrapCSS.html  bootstrapJS.html  bootstrapMeta.html  navbar.html  searchNav.html
src/: db.properties
src/at/fh/swenga/controller/: ActivityController.java  AdminController.java  CalculatorController.java  GuestbookController.java  InsertController.java  ItemController.java  JournalController.java  ProfileController.java  RegistrationController.java  UserDto.java
src/at/fh/swenga/dao/: RoleDAO.java  UserDAO.java
src/at/fh/swenga/model/: Activity.java  Art.java  Drink.java  Food.java  GuestbookModel.java  Item.java  JournalModel.java  ProfileImage.java  Role.java  Sport.java  StandardKalorienVerbrauch.java  User.java
src/at/fh/swenga/repositories/: ActivityRepository.java  ArtRepository.java  DrinkRepository.java  FoodRepository.java  GuestbookRepository.java  ItemRepository.java  JournalRepository.java  ProfileImageRepository.java  RoleRepository.java  SportRepository.java  StandardKalorienVerbrauchRepository.java  UserRepository.java
src/at/fh/swenga/service/: IUserService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/repositories/: DrinkRepository.java  FoodRepository.java  ItemRepository.java  SportRepository.java
